<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #e8eaf6;"
            stylesheets="/pl/swps/view/MaterialDesign.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="pl.swps.controller.RootLayout">
    <left>
        <VBox prefHeight="500.0" prefWidth="180.0" spacing="2.0" style="-fx-background-color: #3f51b5;">
            <ImageView fx:id="imageViewLogo" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true"/>
            <Button mnemonicParsing="false" onAction="#handleHome" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="HOME" wrapText="true"/>
            <Button mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="NEW EXPERIMENT"/>
            <Button mnemonicParsing="false" onAction="#handleResults" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="RESULTS"/>
            <Button mnemonicParsing="false" onAction="#handleUpload" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="UPLOAD DATA (CSV)" wrapText="true"/>
            <Button mnemonicParsing="false" onAction="#handleAbout" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="ABOUT"/>
            <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="30.0" prefWidth="180.0"
                    styleClass="button-flat" text="EXIT"/>
        </VBox>
    </left>
</BorderPane>
