<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" mouseTransparent="true" prefHeight="400.0" prefWidth="600.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="pl.swps.controller.StartExperiment">
    <center>
        <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="2.0"
               text="Za chwilę rozpocznie się zadanie komputerowe. &quot; +
&quot;Na ekranie będą wyświetlane po kolei słowa. Twoim zadaniem będzie zapamiętanie jak największej ich liczby. &quot; +
&quot;Naciśnij spację, aby przejść dalej" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
    </center>
</BorderPane>
